{
  "name": "EVMint — Multi-Chain ERC20 Token Launcher",
  "short_name": "EVMint",
  "description": "Deploy ERC20 tokens on 15+ EVM chains without writing code. Connect a wallet, set name, symbol and supply, and the contract is deployed and verified on the block explorer. Includes built-in liquidity management via Uniswap V2 and compatible DEXes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "business", "productivity", "developer"],
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "platform": "wide",
      "label": "EVMint token creation interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Token",
      "short_name": "Create",
      "description": "Launch a new ERC20 token instantly",
      "url": "/create",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "My Tokens",
      "short_name": "Portfolio",
      "description": "View your created tokens",
      "url": "/tokens",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Add Liquidity",
      "short_name": "Liquidity", 
      "description": "Add or remove liquidity on the chain's DEX",
      "url": "/liquidity",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr"
}