{
  "name": "Base Token Creator - #1 Cryptocurrency & Meme Coin Generator",
  "short_name": "Base Token Creator",
  "description": "Create ERC20 tokens & meme coins on Base blockchain instantly! No coding, <$1 fees, 10,000+ successful launches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "business", "productivity", "developer"],
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "platform": "wide",
      "label": "Base Token Creator Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Token",
      "short_name": "Create",
      "description": "Launch a new ERC20 token instantly",
      "url": "/create",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "My Tokens",
      "short_name": "Portfolio",
      "description": "View your created tokens",
      "url": "/tokens",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Add Liquidity",
      "short_name": "Liquidity", 
      "description": "Add liquidity to Uniswap",
      "url": "/liquidity",
      "icons": [
        {
          "src": "/logo-icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr"
}